# test-automation-project-template

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  ios-safari-test.yml  linux-api-test.yml  linux-chrome-test.yml  linux-firefox-test.yml  macos-safari-test.yml  matrix-test.yml  windows-chrome-test.yml  windows-edge-test.yml  windows-ie-test.yml
src/main/java/com/ta/core/api/: BaseAPIClient.java
src/main/java/com/ta/core/driver/: DriverFactory.java
src/main/java/com/ta/core/env/: Environment.java
src/main/java/com/ta/core/reporting/: ReportingHelper.java
src/main/java/com/ta/core/reporting/allure/: ReportingHelper.java
src/main/java/com/ta/core/testng/listeners/: APITestListener.java  BaseTestListener.java  DriverEventListener.java  RetryAnalyzerListener.java  TestListener.java  UITestListener.java
src/main/java/com/ta/core/ui/: BaseUIElement.java
src/main/java/example/api/clients/: CatFactsAPIClient.java
src/main/java/example/pages/: GoogleSearchPage.java
src/main/java/example/ui/pages/: GoogleSearchPage.java  MixCloudPage.java
src/main/java/experiment/google/: GoogleSearchPage.java
src/main/java/ta/core/api/: BaseAPIClient.java
src/main/java/ta/core/driver/: DriverFactory.java
src/main/java/ta/core/env/: Environment.java
src/main/java/ta/core/reporting/allure/: ReportingHelper.java
src/main/java/ta/core/testng/listeners/: DriverEventListener.java  RetryAnalyzerListener.java  TestListener.java  WebDriverEventListener.java
src/main/java/ta/core/ui/: BaseUIElement.java
src/main/java/ta/core/utils/: FileUtil.java
src/main/resources/: logback.xml
src/test/java/testng/: BaseAPITest.java  BaseTest.java  BaseUITest.java  UnitUITests.java
src/test/java/testng/example/: ExampleAPITests.java  ExampleMixCloudTest.java  ExampleUITests.java  UnitTests.java
src/test/resources/: environment.conf
