plugins {
    id 'idea'
    id 'java'
    id ("io.qameta.allure") version "2.+"
}

repositories {
    mavenCentral()
}

group 'com.ta.template'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

gradle.startParameter.continueOnFailure = true

test {
    systemProperties System.getProperties()
    useTestNG() {
        options.useDefaultListeners true
        if (System.getProperty('parallel') != null) {
            options.parallel System.getProperty('parallel')
        }
        if (System.getProperty('threadCount') != null) {
            options.threadCount System.getProperty('threadCount') as int
        }
        if (System.getProperty('includeGroups') != null) {
            options.includeGroups System.getProperty('includeGroups')
        }
        if (System.getProperty('excludeGroups') != null) {
            options.excludeGroups System.getProperty('excludeGroups')
        }
        if (System.getProperty('suites') != null) {
            options.suites System.getProperty('suites')
        }
        testLogging {
            events = ['PASSED', 'FAILED', 'SKIPPED']
        }
    }
}

dependencies {
    // logging libs
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.+'

    // config libs
    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation group: 'com.typesafe', name: 'config', version: '1.+'

    // boilerplate code processor libs
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    // testing libs
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.+'

    // ui testing libs
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.+'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '9.+'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.+'

    // api testing libs
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.+'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.+'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation (group: 'io.rest-assured', name: 'json-schema-validator', version: '5.+') {
        exclude group: "com.google.guava", module: "guava" }
    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit
    implementation group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.+'

    // assertion libs
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.+'

    // test reporting libs
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.+'

}
